<0> Fetched ins 0x3c1d7fff from PC 0x1fc00000
<1> Decoded ins 0x3c1d7fff btgt 0xdeadbeef
<2> Executed ins 0x3c1d7fff
<2> Checking whether the ins 0x3c1d7fff branches: 0
<3> Memory has nothing to do for ins 0x3c1d7fff
<4> Writing to reg 29, value: 0x7fff0000
<5> Fetched ins 0x37bdae50 from PC 0x1fc00004
<6> Decoded ins 0x37bdae50 btgt 0xdeadbeef
<7> Executed ins 0x37bdae50
<7> Checking whether the ins 0x37bdae50 branches: 0
<8> Memory has nothing to do for ins 0x37bdae50
<9> Writing to reg 29, value: 0x7fffae50
<10> Fetched ins 0x2402049d from PC 0x1fc00008
<11> Decoded ins 0x2402049d btgt 0xdeadbeef
<12> Executed ins 0x2402049d
<12> Checking whether the ins 0x2402049d branches: 0
<13> Memory has nothing to do for ins 0x2402049d
<14> Writing to reg 2, value: 0x49d
<15> Fetched ins 0x24040000 from PC 0x1fc0000c
<16> Decoded ins 0x24040000 btgt 0xdeadbeef
<17> Executed ins 0x24040000
<17> Checking whether the ins 0x24040000 branches: 0
<18> Memory has nothing to do for ins 0x24040000
<19> Writing to reg 4, value: 0
<20> Fetched ins 0xc from PC 0x1fc00010
<21> Decoded ins 0xc btgt 0xdeadbeef
<22> Deferring execution of syscall ins 0xc
<23> Memory has nothing to do for ins 0xc
<24> SYSCALL! Trapping to emulation layer at PC 0x1fc00010
<25> Fetched ins 0x24040000 from PC 0x1fc00014
<26> Decoded ins 0x24040000 btgt 0xdeadbeef
<27> Executed ins 0x24040000
<27> Checking whether the ins 0x24040000 branches: 0
<28> Memory has nothing to do for ins 0x24040000
<29> Writing to reg 4, value: 0
<30> Fetched ins 0x24020000 from PC 0x1fc00018
<31> Decoded ins 0x24020000 btgt 0xdeadbeef
<32> Executed ins 0x24020000
<32> Checking whether the ins 0x24020000 branches: 0
<33> Memory has nothing to do for ins 0x24020000
<34> Writing to reg 2, value: 0
<35> Fetched ins 0x3c010040 from PC 0x1fc0001c
<36> Decoded ins 0x3c010040 btgt 0xdeadbeef
<37> Executed ins 0x3c010040
<37> Checking whether the ins 0x3c010040 branches: 0
<38> Memory has nothing to do for ins 0x3c010040
<39> Writing to reg 1, value: 0x400000
<40> Fetched ins 0x34210fa0 from PC 0x1fc00020
<41> Decoded ins 0x34210fa0 btgt 0xdeadbeef
<42> Executed ins 0x34210fa0
<42> Checking whether the ins 0x34210fa0 branches: 0
<43> Memory has nothing to do for ins 0x34210fa0
<44> Writing to reg 1, value: 0x400fa0
<45> Fetched ins 0x20f809 from PC 0x1fc00024
<46> Decoded ins 0x20f809 btgt 0x400fa0
